# azure-gradle-plugins

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
azure-functions-gradle-plugin/: .project  azure-functions-gradle-plugin.gradle  gradle.properties
azure-functions-gradle-plugin/src/it/http-trigger/src/main/java/com/microsoft/azure/: Function.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/: AddTask.java  AzureFunctionsExtension.java  AzureFunctionsPlugin.java  AzureStorageHelper.java  DeployTask.java  FunctionsTask.java  PackageTask.java  RunTask.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/auth/: AuthConfiguration.java  AzureAuthFailureException.java  AzureAuthHelper.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/bindings/: BaseBinding.java  BindingFactory.java  BlobBinding.java  CosmosDBBinding.java  EventGridBinding.java  EventHubBinding.java  HttpBinding.java  MobileTableBinding.java  NotificationHubBinding.java  QueueBinding.java  SendGridBinding.java  ServiceBusBinding.java  StorageBaseBinding.java  TableBinding.java  TimerBinding.java  TwilioBinding.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/configuration/: FunctionConfiguration.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/handlers/: AnnotationHandler.java  AnnotationHandlerImpl.java  ArtifactHandler.java  FTPArtifactHandlerImpl.java  MSDeployArtifactHandlerImpl.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/helpers/: FTPUploader.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/model/: PricingTierEnum.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/template/: FunctionTemplate.java  TemplateMetadata.java
azure-functions-gradle-plugin/src/main/resources/: templates.json
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/gradle/functions/: AzureFunctionsPluginTest.java
azure-webapp-gradle-plugin/: .project  azure-webapp-gradle-plugin.gradle  gradle.properties
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/: AzureWebAppExtension.java  AzureWebappPlugin.java  DeployTask.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/auth/: AuthConfiguration.java  AzureAuthFailureException.java  AzureAuthHelper.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/configuration/: AppService.java  AppServiceType.java  Authentication.java  AuthenticationType.java  DeployTarget.java  DeployTargetType.java  Deployment.java  DeploymentSlotDeployTarget.java  DeploymentType.java  DockerImageType.java  FTPResource.java  WebAppDeployTarget.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/handlers/: ArtifactHandler.java  ArtifactHandlerBase.java  EarArtifactHandlerImpl.java  FTPArtifactHandlerImpl.java  HandlerFactory.java  HandlerFactoryImpl.java  JarArtifactHandlerImpl.java  LinuxRuntimeHandlerImpl.java  NullRuntimeHandlerImpl.java  PrivateDockerHubRuntimeHandlerImpl.java  PrivateRegistryRuntimeHandlerImpl.java  PublicDockerHubRuntimeHandlerImpl.java  RuntimeHandler.java  SettingsHandler.java  SettingsHandlerImpl.java  WarArtifactHandlerImpl.java  WindowsRuntimeHandlerImpl.java  ZipArtifactHandlerImpl.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/helpers/: CommonStringTemplates.java  FTPUploader.java  WebAppUtils.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/model/: PricingTierEnum.java
azure-webapp-gradle-plugin/src/test/java/com/microsoft/azure/gradle/webapp/: AzureWebappPluginTest.java  LiveTests.java
azure-webapp-gradle-plugin/testProjects/dockerProject/: build.gradle
azure-webapp-gradle-plugin/testProjects/simpleProject/: build.gradle
gradle/: LICENSE_HEADER
samples/quickstart/: build.gradle
samples/todo-app-java-on-azure/: build.gradle
samples/todo-app-java-on-azure.jar/: README.md  build.gradle
samples/walkthrough/src/main/java/com/microsoft/azure/functions/: Http.java  Queue.java
